<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wKO-ud-uBM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="wWg-jg-Oqx">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="wKO-ud-uBM" customClass="MainTabViewController" customModule="Dostawemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSY-qe-FLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="46a-Z4-AgD" kind="relationship" relationship="viewControllers" id="rM0-d4-hk2"/>
                        <segue destination="oe5-o7-UcJ" kind="relationship" relationship="viewControllers" id="oeu-pt-gaO"/>
                        <segue destination="p0f-mG-4xt" kind="relationship" relationship="viewControllers" id="gDb-jY-TNp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0y-78-y8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="-54"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="oNG-Aw-kns">
            <objects>
                <viewController id="46a-Z4-AgD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4o-Ix-k6l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-Kk-Crb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <segue destination="ehL-xQ-mVW" kind="embed" id="3ZS-Ck-7gb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5jg-Kk-Crb" firstAttribute="bottom" secondItem="KPG-3F-zZj" secondAttribute="bottom" id="6XN-da-r2P"/>
                            <constraint firstItem="5jg-Kk-Crb" firstAttribute="trailing" secondItem="KPG-3F-zZj" secondAttribute="trailing" id="TOh-Dg-BV8"/>
                            <constraint firstItem="5jg-Kk-Crb" firstAttribute="top" secondItem="R4o-Ix-k6l" secondAttribute="top" id="h7k-lz-HGi"/>
                            <constraint firstItem="5jg-Kk-Crb" firstAttribute="leading" secondItem="KPG-3F-zZj" secondAttribute="leading" id="jDN-wp-uB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPG-3F-zZj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Поиск" image="search" id="ef0-od-75y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0b-uv-XKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349.2753623188407" y="689.73214285714278"/>
        </scene>
        <!--Dostawemo-->
        <scene sceneID="W6a-Vp-CXk">
            <objects>
                <viewController id="oe5-o7-UcJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxg-XB-Dck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzR-M7-APG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <segue destination="ffP-gJ-RRd" kind="embed" id="JCo-FH-JdU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kzR-M7-APG" firstAttribute="top" secondItem="yxg-XB-Dck" secondAttribute="top" id="JgC-eR-MZz"/>
                            <constraint firstItem="9Jg-7e-aGw" firstAttribute="bottom" secondItem="kzR-M7-APG" secondAttribute="bottom" id="NY9-OM-ZvN"/>
                            <constraint firstItem="kzR-M7-APG" firstAttribute="leading" secondItem="9Jg-7e-aGw" secondAttribute="leading" id="X9m-g1-sQ1"/>
                            <constraint firstItem="kzR-M7-APG" firstAttribute="trailing" secondItem="9Jg-7e-aGw" secondAttribute="trailing" id="eRb-ZT-fod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Jg-7e-aGw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dostawemo" id="lhy-n5-cJZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzC-OM-Zgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="690"/>
        </scene>
        <!--Отзывы-->
        <scene sceneID="vGL-ai-TbH">
            <objects>
                <viewController id="p0f-mG-4xt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86R-uU-lLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-cq-svc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <segue destination="lPG-By-FEg" kind="embed" id="Xel-hc-iKT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSS-cq-svc" firstAttribute="leading" secondItem="EDw-E3-Qdu" secondAttribute="leading" id="0uh-gM-yUC"/>
                            <constraint firstItem="aSS-cq-svc" firstAttribute="trailing" secondItem="EDw-E3-Qdu" secondAttribute="trailing" id="JNf-LM-boj"/>
                            <constraint firstItem="aSS-cq-svc" firstAttribute="bottom" secondItem="EDw-E3-Qdu" secondAttribute="bottom" id="ZNw-xe-UOY"/>
                            <constraint firstItem="aSS-cq-svc" firstAttribute="top" secondItem="86R-uU-lLg" secondAttribute="top" id="gwA-JW-eKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDw-E3-Qdu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Отзывы" image="feedbacks" id="wAD-0w-yEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYq-W0-Uzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="689.73214285714278"/>
        </scene>
        <!--Account-->
        <scene sceneID="vEm-HG-2oa">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="lPG-By-FEg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWO-Wt-fHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="1130"/>
        </scene>
        <!--Search-->
        <scene sceneID="oFT-ud-OB0">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="ehL-xQ-mVW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkO-5W-qhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="1119"/>
        </scene>
        <!--Purchases-->
        <scene sceneID="BCB-XL-bNn">
            <objects>
                <viewControllerPlaceholder storyboardName="Purchases" id="ffP-gJ-RRd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekl-r7-7xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedbacks" width="31" height="29"/>
        <image name="search" width="28" height="24"/>
    </resources>
</document>
