<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="233" id="KGk-i7-Jjw" customClass="BasketTitleImageTableViewCell" customModule="Dostawemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="232.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86k-a7-GU3">
                        <rect key="frame" x="16" y="8" width="326" height="216.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="86k-a7-GU3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="c5X-RW-FeZ"/>
                    <constraint firstItem="86k-a7-GU3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hfU-uu-1uu"/>
                    <constraint firstAttribute="bottom" secondItem="86k-a7-GU3" secondAttribute="bottom" constant="8" id="l5u-1P-JPr"/>
                    <constraint firstAttribute="trailing" secondItem="86k-a7-GU3" secondAttribute="trailing" constant="16" id="lhu-xR-1OO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleImageView" destination="86k-a7-GU3" id="Xnz-XO-2VG"/>
            </connections>
            <point key="canvasLocation" x="91.304347826086968" y="98.772321428571431"/>
        </tableViewCell>
    </objects>
</document>
